
# ----------prod.xtengine.com------------------

server {
        listen  80;
        server_name prod.xtengine.com;
        location / {
            proxy_pass http://$host;
            proxy_set_header   Host             $proxy_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_connect_timeout   60s;
            proxy_send_timeout      300s;
            proxy_read_timeout      300s;
            proxy_next_upstream error timeout invalid_header http_404 http_502 http_504;
        }
}

upstream prod.xtengine.com {
       
       server 127.0.0.1:8088;
       
}
