
user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

dso {
}

http {
    
    # ------
    # Basic Settings
    # ------

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    
    gzip on;
    gzip_disable "msie6";

    # ------
    # Default Server Settings
    # ------

    server {
        listen 80 default_server;
        server_name _;
        return 403;
        access_log off;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location = /robots.txt {
            access_log off;
            log_not_found off;
        }

    }

    # ------
    # Manage Interface Settings
    # ------

    vhost_traffic_status_zone;

    dyups_upstream_conf  /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/*.conf;

    req_status_zone app "$host,$remote_addr,$server_addr:$server_port" 10M;
    req_status app;
  

    server {
        listen 8081 default_server;
        server_name _;
        access_log off;
        return 403; 
    }
 
    server {
        listen 8081;
        server_name manage.xtengine.com;

        location / {
            dyups_interface;
        }

        location /ng_status {
            access_log off;
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

        location /reqstat {
            req_status_show;
        }

    }

    # -------
    # Test Interface Setting
    # -------

    server {
       listen 8088;
       location / {
          echo 8088;
       }
    }

    server {
       listen 8089;
       location / {
          echo 8089;
       }
    }
}
